{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 4,
  "lineage": "bc8f3cc6-b52d-2e66-2bfc-28f84b2e906a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_data_factory",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "github_configuration": [],
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature/providers/Microsoft.DataFactory/factories/adf-emssins-dev",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "68c3fcbe-0195-4e83-a306-f2d44a1393fc",
                "tenant_id": "de810bec-18a3-479a-8c6f-185945c981d3",
                "type": "SystemAssigned"
              }
            ],
            "location": "eastus",
            "name": "adf-emssins-dev",
            "resource_group_name": "Data-Factory-Signature",
            "tags": {
              "  Environment ": "Development",
              "Application": "Azure data Factory",
              "Company": "Signature Aviaition"
            },
            "timeouts": null,
            "vsts_configuration": [
              {
                "account_name": "Data-Integrations",
                "branch_name": "ADF",
                "project_name": "BBAAviation-Data-Factory",
                "repository_name": "BBAAviation-Data-Factory",
                "root_folder": "/",
                "tenant_id": "de810bec-18a3-479a-8c6f-185945c981d3"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_private_link_service",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias": "adf-privatelinkservice-dev.3a5f8c60-f47e-4b5e-acf3-8c992e87adc8.eastus.azure.privatelinkservice",
            "auto_approval_subscription_ids": [],
            "enable_proxy_protocol": false,
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature/providers/Microsoft.Network/privateLinkServices/adf-privatelinkservice-dev",
            "load_balancer_frontend_ip_configuration_ids": [
              "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature/providers/Microsoft.Network/loadBalancers/adf-lb-dev/frontendIPConfigurations/adf-frontend-ip"
            ],
            "location": "eastus",
            "name": "adf-privatelinkservice-dev",
            "nat_ip_configuration": [
              {
                "name": "adf-subnet-dev-002-1",
                "primary": true,
                "private_ip_address": "",
                "private_ip_address_version": "IPv4",
                "subnet_id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-connectivity01/providers/Microsoft.Network/virtualNetworks/vnet-eus-generalnetwork001/subnets/adf-subnet-dev-002"
              }
            ],
            "resource_group_name": "Data-Factory-Signature",
            "tags": {
              "  Environment ": "Development",
              "Application": "Azure data Factory"
            },
            "timeouts": null,
            "visibility_subscription_ids": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rgadf",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature",
            "location": "eastus",
            "name": "Data-Factory-Signature",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rgvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-connectivity01",
            "location": "eastus",
            "name": "rg-connectivity01",
            "tags": {
              "Application": "Vnet",
              "Description": "SecDev test of network",
              "Environment": "Dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.96.0.0/21"
            ],
            "dns_servers": [],
            "guid": "7846804e-415f-47d7-8e17-fcfc4b18f07d",
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-connectivity01/providers/Microsoft.Network/virtualNetworks/vnet-eus-generalnetwork001",
            "location": "eastus",
            "name": "vnet-eus-generalnetwork001",
            "resource_group_name": "rg-connectivity01",
            "subnets": [
              "GatewaySubnet",
              "vnetsub-management01",
              "vnetsub-trustgateway01",
              "vnetsub-Web01",
              "vnetsub-Web01-priv",
              "vnetsub-Data01",
              "vnetsub-untrust01",
              "vnetsub-apps01",
              "vnetsub-apps02",
              "adf-be-subnet-dev",
              "adf-subnet-dev-002"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {
              "GeneralConnectionToADF": "/subscriptions/bcb84c96-57ea-424d-bf13-7a36ba28eb8d/resourceGroups/to-rg-dev-001/providers/Microsoft.Network/virtualNetworks/VN-adf-dev001",
              "r-t-vnetpeer-vnet-cus-generalnetwork001": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-connectivity01/providers/Microsoft.Network/virtualNetworks/vnet-cus-generalnetwork001",
              "r-t-vnetpeer-vnet-rgussc": "/subscriptions/e7cdabaf-27fa-4d53-813a-12c905af1e8c/resourceGroups/rg-ussc-t-fuelhub-001/providers/Microsoft.Network/virtualNetworks/rgussctfuelhub001vnet155",
              "r-t-vnetpeer-vnet-uks-generalnetwork001": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/rg-connectivity01/providers/Microsoft.Network/virtualNetworks/vnet-uks-generalnetwork001"
            },
            "vnet_peerings_addresses": [
              "10.3.0.0/16",
              "10.0.0.0/16",
              "10.96.8.0/21",
              "10.1.0.0/16",
              "10.96.16.0/21",
              "10.96.24.0/21"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_data_factory_integration_runtime_azure",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_enabled": true,
            "compute_type": "General",
            "core_count": 8,
            "data_factory_id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature/providers/Microsoft.DataFactory/factories/adf-emssins-dev",
            "description": "",
            "id": "/subscriptions/6b6c23ac-12a7-4ddb-9a8e-043f53d430ff/resourceGroups/Data-Factory-Signature/providers/Microsoft.DataFactory/factories/adf-emssins-dev/integrationruntimes/adf-Integration-runtime",
            "location": "eastus",
            "name": "adf-Integration-runtime",
            "time_to_live_min": 0,
            "timeouts": null,
            "virtual_network_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_data_factory.this",
            "data.azurerm_resource_group.rgadf"
          ]
        }
      ]
    }
  ]
}
